WEB3_PROVIDER_URI=http://geth:8545
# WEB3_PROVIDER_URI=http://ctf.fibonhack.it:20545

## Optional Environment Variables
# TOKEN_SECRET=secret
# set POW_DIFFICULTY to a non zero value to enable Proof of Work
# POW_DIFFICULTY=0
